
[program:celery_worker]
# use gosu to have all django groups
command = gosu django sh -c 'set -ex \
  && celery -A {{ .Env.DJANGO_CELERY }} worker -l {{ .Env.CELERY_LOGLEVEL}} -P {{.Env.CELERY_WORKER_POOL}}'
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
directory = /code/src
stopsignal = KILL
stopwaitsecs = 3
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

